# .env file

STRIPE_SECRET_KEY=sk_test_12345...
MONGO_URI=mongodb+srv://DonationManager:SwiftAid2025%21@cluster0.2enletk.mongodb.net/swiftaid?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
FRONTEND_URL=http://localhost:5173
STRIPE_WEBHOOK_SECRET=whsec_12345...