MONGO_URI=mongodb+srv://rageeshan0730:SwRrj6CmF24YHkAo@user.b5d4xlb.mongodb.net/swiftaid?retryWrites=true&w=majority&appName=user
PORT=3000

EMAIL_USER=rageeshac@gmail.com
EMAIL_PASS=ewpm yizd gwfy biid

JWT_SECRET=103f14ada582bb441ead7601342c1f9ccf04c6288f84ce83317ae6171449f734b53ed0209acc667b2992f0578af6660f27060295ebca6dede54129edeb7e67fa

# mongodb+srv://rageeshancr7:F08Y59lCzrZHxoVF@cluster0.cfg1elb.mongodb.net/swiftaid?retryWrites=true&w=majority&appName=Cluster0