MONGO_URI = mongodb+srv://jsuprajan_db_user:II46ULYSiuNiK2oi@dispatcheradmin.kp0vuti.mongodb.net/?retryWrites=true&w=majority&appName=DispatcherAdmin
PORT = 4000
EMAIL_USER = swiftaidnotifications@gmail.com
EMAIL_PASS = dnsk jcml ppwb wrfs